<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rankTextView"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/portraitImageView"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_boy_headpic" />

        <LinearLayout
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickNameTextView"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="Eric"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="13540472526"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="86分"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
